# yudao-boot-mini

./: .gitignore  README.md  pom.xml
script/idea/: http-client.env.json
src/main/java/cn/iocoder/yudao/framework/apilog/: package-info.java
src/main/java/cn/iocoder/yudao/framework/banner/: package-info.java
src/main/java/cn/iocoder/yudao/framework/banner/config/: YudaoBannerAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/banner/core/: BannerApplicationRunner.java
src/main/java/cn/iocoder/yudao/framework/common/core/: KeyValue.java
src/main/java/cn/iocoder/yudao/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  RpcConstants.java  TerminalEnum.java  WebFilterOrderEnum.java
src/main/java/cn/iocoder/yudao/framework/datapermission/config/: YudaoDataPermissionAutoConfiguration.java  YudaoDeptDataPermissionAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/datasource/config/: YudaoDataSourceAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/dict/core/: DictFrameworkUtils.java
src/main/java/cn/iocoder/yudao/framework/encrypt/config/: ApiEncryptProperties.java
src/main/java/cn/iocoder/yudao/framework/ip/: package-info.java
src/main/java/cn/iocoder/yudao/framework/ip/core/: Area.java
src/main/java/cn/iocoder/yudao/framework/lock4j/core/: Lock4jRedisKeyConstants.java
src/main/java/cn/iocoder/yudao/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  YudaoMybatisAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/redis/core/: TimeoutRedisCacheManager.java
src/main/java/cn/iocoder/yudao/framework/security/: package-info.java
src/main/java/cn/iocoder/yudao/framework/security/config/: AuthorizeRequestsCustomizer.java  YudaoSecurityAutoConfiguration.java  YudaoWebSecurityConfigurerAdapter.java
src/main/java/cn/iocoder/yudao/framework/security/core/: LoginUser.java
src/main/java/cn/iocoder/yudao/framework/swagger/: package-info.java
src/main/java/cn/iocoder/yudao/framework/swagger/config/: SwaggerProperties.java  YudaoSwaggerAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/tenant/config/: TenantProperties.java  YudaoTenantAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/tracer/: package-info.java
src/main/java/cn/iocoder/yudao/framework/tracer/config/: YudaoMetricsAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/translate/core/: TranslateUtils.java
src/main/java/cn/iocoder/yudao/framework/websocket/config/: YudaoWebSocketAutoConfiguration.java
src/main/java/cn/iocoder/yudao/framework/xss/config/: XssProperties.java
src/main/java/cn/iocoder/yudao/module/infra/enums/: DictTypeConstants.java
src/main/java/cn/iocoder/yudao/module/infra/framework/: package-info.java
src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
src/main/java/com/muang/ai/claw/: AdminApplication.java
src/main/java/com/muang/ai/claw/config/: ApiEncryptAutoConfiguration.java  ApiEncryptProperties.java  ApiLogAutoConfiguration.java  ApiSignatureAutoConfiguration.java  AsyncAutoConfiguration.java  AuthorizeRequestsCustomizer.java  BannerAutoConfiguration.java  CacheAutoConfiguration.java  DataPermissionAutoConfiguration.java  DataSourceAutoConfiguration.java  DeptDataPermissionAutoConfiguration.java  DictAutoConfiguration.java  IdTypeEnvironmentPostProcessor.java  IdempotentConfiguration.java  JacksonAutoConfiguration.java  Knife4jOpenApiCustomizer.java  Lock4jConfiguration.java  MetricsAutoConfiguration.java  MybatisAutoConfiguration.java  OperateLogConfiguration.java  QuartzAutoConfiguration.java  RateLimiterConfiguration.java  RedisAutoConfiguration.java  RedisCacheProperties.java  SecurityAutoConfiguration.java  SecurityProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  TenantAutoConfiguration.java  TenantProperties.java  TracerAutoConfiguration.java  TracerProperties.java  TranslateAutoConfiguration.java  WebAutoConfiguration.java  WebProperties.java  WebSecurityConfigurerAdapter.java  WebSocketAutoConfiguration.java  WebSocketProperties.java  XssAutoConfiguration.java  XssProperties.java
src/main/java/com/muang/ai/claw/constant/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
src/main/java/com/muang/ai/claw/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/muang/ai/claw/interceptor/: ApiAccessLogInterceptor.java  TenantVisitContextInterceptor.java
src/main/java/com/muang/ai/claw/job/: AccessLogCleanJob.java  ErrorLogCleanJob.java  TokenCleanJob.java
src/main/java/com/muang/ai/claw/listener/: MailSendConsumer.java  SmsSendConsumer.java
src/main/java/com/muang/ai/claw/server/: ServerApplication.java  YudaoServerApplication.java
src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/cn/iocoder/yudao/: ProjectReactor.java
src/test/java/com/muang/ai/claw/: ProjectReactor.java
yudao-dependencies/: pom.xml
yudao-framework/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-data-permission/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-dict/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-ip/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-sms/: pom.xml
yudao-framework/yudao-spring-boot-starter-desensitize/: pom.xml
yudao-framework/yudao-spring-boot-starter-excel/: pom.xml
yudao-framework/yudao-spring-boot-starter-file/: pom.xml
yudao-framework/yudao-spring-boot-starter-protection/: pom.xml
yudao-module-infra/: pom.xml
yudao-module-infra/yudao-module-infra-biz/: pom.xml
yudao-module-system/: pom.xml
yudao-module-system/yudao-module-system-biz/: pom.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml
(+1981 files in other folders)
